GOOGLE_CLIENT_ID=1098521023893-mars59uedpf7i00ihs3ucf340032v6tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
